<view class="favour-menu">
  <navigator 
    class="favour-menu__item" 
    url="navigate?title=navigate" 
    hover-class="favour-navigator-hover">
    热门
  </navigator>
    <navigator 
    class="favour-menu__item" 
    url="navigate?title=navigate" 
    hover-class="favour-navigator-hover">
    电影
  </navigator>
    <navigator 
    class="favour-menu__item" 
    url="navigate?title=navigate" 
    hover-class="favour-navigator-hover">
    读书
  </navigator>
    <navigator 
    class="favour-menu__item" 
    url="navigate?title=navigate" 
    hover-class="favour-navigator-hover">
    电视
  </navigator>
    <navigator 
    class="favour-menu__item" 
    url="navigate?title=navigate" 
    hover-class="favour-navigator-hover">
    活动
  </navigator>
    <navigator 
    class="favour-menu__item" 
    url="navigate?title=navigate" 
    hover-class="favour-navigator-hover">
    音乐
  </navigator>
</view>